<!DOCTYPE html>
<html lang="en">
<head>
</head>
    <title>FINAL PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Hero">
        <div class="Hero container">
            <div>
                <div class="Niks">
                <button style="margin-left: 250px; margin-top: 150px;"> Get to know me </button></n>
              </div>
                <div class="sam">
                <button style="color:black;"> Samantha Nicole Loquinto </button><n>
                </div>
                <a href="#services" type="button" class="cta"><b>All about Sam</b></a>
            </div>
        </div>

    </section>

<div id="sideNav">
	<nav>
	<ul>
		<li><a href="#Hero">HOME</a></li>
		<li><a href="#services">ABOUT ME</a></li>
		<li><a href="#Fambac">FAMILY</a></li>
		<li><a href="#HOB">HOBBIES</a></li>
		<li><a href="#S.T">SKILLS/TALENT</a></li>
		<li><a href="#S.W">STRENGTH AND WEAKNESSES</a></li>
		<li><a href="#CAR">CAREER</a></li>
        <li><a href="#CON">CONTACT</a></li>
	</ul>
	</nav>
</div>
<div id="menuBtn">
	<img src="menu.png" id="menu">
</div>


<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")

sideNav.style.right = "-250px"

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "close.png";
    }
    else{
        sideNav.style.right= "-250px";
        menu.src = "menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
speed: 1000,
speedAsDuration: true
});
</script>

    
<section id="services">
    <div class="services container">
    </div>
</section><br><br>
<section id="services">
    <div class="services container">
        <div class="services-top">
            <img src="me.jpg"><br><br>
            <h1 class="section-title"> About <span>Me</span></h1><br>
            </div>
            <div class="title"> <p>
                My name is Samantha Nicole Loquinto. I am now 18yrs old and I am turning 19 on June 21. I am currently live here at San Miguel, Pasig City. I am an omnivert person. 
                I am currently enrolled at PLP or Pamantasan ng Lungsod ng Pasig
                and I am taking the BSIT course or the Bachelor of Science in Information Technology. I am acting leader in our Youth Ministries in our church and sometimes 
                I am teacher in Kids Ministries. I experienced being volunteer in outreach program. I am part of the youth organization of Counsilor Engr. Noel Buboy Agustin  
                it is called "SIKLAB (Sining at kultura Liga ng Aktibong batang Pasig), I almost become one of the leader but I refuse the position. To be honest with all of you I have a Claustrophobia, which is I have phobia 
                or an intense fear in a dark small space and I start suffering from anxiety during pandemic. I also have experience in baking. During pandemic me and my siblings 
                start to experiment what we can do, and days have past we do it occasionally. I also have a basic knowledge in different kinds of instruments like guitar, piano, 
                drums, and bass guitar. I only do some observation and self-study to learned. But because of my conflict in time and laziness I stop studying those instruments. 
                One of my inspirations was my older sister because I am amaze to her because she is talented. Before I really want to be a neurosurgeon or Architect someday, but 
                I think we can't afford the expenses there. I like staying at home more than going outside. I am not a sociable person. I don't know how to start a conversation with people. 
                I like mountains more than the seas.  One of my dream countries was japan. I liked dogs but I am traumatized with big dogs. Because not so long ago I was playing with my Jack Russell 
                dog and he suddenly got angry right in front of my face without knowing why. I saw his face and how angry he is. I am not a sociable person. I don't know how to approach them first. 
                I like to be more observant than talking. </p></div>
            <br><br><br>
            <br><br><br>
        </div>
</section>
<section id="Fambac">
        <div class="Family">
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
                <div class="icon" style="margin-left: 150px;"> <img src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/null/external-personal-data-covid19-prevention-photo3ideastudio-lineal-color-photo3ideastudio.png"></div>
                <h2 style="text-align: center;">Family Background</h2>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <p> Here is my family. I am a middle child in our family and I have an older sister and younger brother. My mother's name is Edna Agno, my father's name is Reymundo Loquinto. 
                    My 2 siblings names are Rochelle Ilona Agno my older sister and Ken Bryan Loquinto my younger brother. In addition here are my grandparents but sadly to say they passed away.  
                    My grandmother died on Aug. 26, 2014 exactly the day my sister's birthday and my grandfather died on Jan. 15, 2019 before the pandemic came to our country. Not like the others 
                    I have a complete family but it was also a complicated family. When I was around 13yrs old my sister told me everything. She is only my sister on my mother's side because we are 
                    not the same father. To be honest I am still confused until now I want to ask them about that and I have so many questions in my mind but the only thing I do is to accept. I haven't 
                    had a good relationship with my father since I was a child because I always felt that he is having a favoritism. He always saw more mistakes than the right thing I do. I was angry with 
                    my father before not until my sister saw my messenger about it. We talked about and clarified everything. I am not sure if I understand and forgive my father but I think that was that was 
                    the right thing to do. I am scared of my father before because I saw how he and my mother fought but he is not like that now.</p>
                </div>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
            </section>
        <div class="mama"> <img src="mama.jpg"> </div>
        <div class="middle"><p class="mama1"> <span><b>Name:</b><br> <p><b>Edna F. Agno</b></p></span>
                <br>
            <span><b> Age: </b></span> <br><p><p><b>50 years old</b></p>
                <br>
            <span><b> Birthday: </b></span><br> <p><p><b> April 28,1972</b></p>
                <br>
            <span><b> Relationship: </b></span> <p><p><b> Mother</b></p>
        </p>
        </div>
        <div class="papa"> <img src="papa.jpg"></div>
        <div class="middle"><p class="papa1"> <span><b>Name:</b><br> <p><b>Reymundo S. Loquinto</b></p></span>
                <br>
            <span><b> Age: </b></span> <br><p><p><b>50 years old</b></p>
                <br>
            <span><b> Birthday: </b></span> <p><p><b> Oct 7,1972</b></p>
                <br>
            <span><b> Relationship: </b></span> <p><p><b> Father </b></p>
        </p>
        </div>
        <div class="papa"> <img src="ken.jpg"></div>
        <div class="middle"><p class="papa1"> <span><b>Name:</b><br><br> <p><b>Ken Bryan F. Loquinto </b></p></span>
                <br>
            <span><b> Age: </b></span> <br><p><p><b>15 years old</b></p>
                <br>
            <span><b> Birthday: </b></span> <p><p><b> Dec. 10,2007 </b></p>
                <br><br>
            <span><b> Relationship: </b></span> <p><p><b> Younger Brother </b></p>
        </p>
            <br><br><br>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="ate"> <img src="ate.jpg"></div>
        <div class="middle"><p class="papa1"> <span><b>Name:</b></span> <br><p><p><b>Rochelle Ilona F. Agno</b></p>
                <br>
            <span><b> Age: </b></span> <br><p><p><b>28 years old</b></p>
                <br>
            <span><b> Birthday: </b></span> <br><p><p><b>Aug. 26, 1994</b></p>
                <br>
            <span><b> Relationship: </b></span> <p><p><b> Older Sister</b></p>
        </p>
        </div>
        <div class="ate"> <img src="nanay.jpg"></div>
        <div class="middle"><p class="papa1"> <span><b>Name:</b></span> <br><p><p><b>Lydia F. Faria</b></p>
                <br>
            <span><b> Age: </b></span> <p><p><b> She died at 71 years old </b></p>
                <br>
            <span><b> Died: </b></span><br><p><p><b>Aug. 26, 2014</b></p>
                <br>
            <span><b> Birthday: </b></span> <br><p><p><b>June 18, 1943</b></p>
                <br>
            <span><b> Relationship: </b></span> <br><p><p><b>Grandmother</b></p>
        </p>
        </div>
        <div class="ate"> <img src="tatay.jpg"></div>
        <div class="middle"><p class="papa1"> <span><b>Name:</b></span> <br><p><p><b>Eladio T. Faria</b></p>
                <br>
            <span><b> Age: </b></span> <p><p><b> He died at 80 years old</b></p>
                <br>
            <span><b> Died: </b></span> <br><p><p><b>Jan. 15, 2019</b></p>
                <br>
            <span><b> Birthday: </b></span> <br><p><p><b>Feb. 28, 1938</b></p>
                <br>
            <span><b> Relationship: </b></span> <br><p><p><b>Grandfather</b></p>
        </p>
        <br><br><br>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="cauz">
            <div>
                <h1> Others: </h1>
            </div>
        </div>
        <div>
            <div class="cauz1">
                <p><b>
                    Here are my bully cousins.
                </b></p>
            </div>
        </div>
            <div>
                <div class="ate"> <img src="cauz.jpg"></div>
                <br>
                <div class="cousin"><p class="cauz"> <span><b>Engr. John Michael Villaruz:</b></span> <br><p><p><b>He is license Electronics Engineer and Electronics
                Technician. He is Top 3 board examiner in Electronics Technician 
                </b></p>
            </div>
        </div>
    </div>
    <div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="ate"> <img src="cauz1.jpg"></div>
        <br>
        <div class="cousin"><p class="cauz"> <span><b>Catherine Labrador:</b></span> <br><p><p><b>She is teacher in Sta. lucia High School 
            and her major is CSS.
        </b></p>
    </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
    <div>
        <div class="ate"> <img src="cauz2.jpg"></div>
        <br>
        <div class="cousin"><p class="cauz"> <span><b>Geraldin Villaruz:</b></span> <br><p><p><b> She is Certified Public Accountant.
        </b></p>
    </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
    <div>
        <div class="ate"> <img src="cauz3.jpg"></div>
        <br>
        <div class="cousin"><p class="cauz"> <span><b>Chariecon Labrador:</b></span> <br><p><p><b>She is Subscription Admin and 
            Support Specialists Momentum Media Austrilia. She is a bts fan. All the figures, posters, postcards, or anything that is related to bts.
        </b></p>
    </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
    <div>
        <div class="ate"> <img src="cauz4.jpg"></div>
        <br>
        <div class="cousin"><p class="cauz"> <span><b>Cris Emmanuel Labrador:</b></span> <br><p><p><b>He is a 4th year college in PLP
            and currently taking the BSIT course. He is also part of presidents lister at Pamantasan ng Lungsod ng Pasig.
        </b></p>
    </div>
</div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
<div>
    <div class="ate"> <img src="kua.jpg"></div>
    <br>
    <div class="cousin"><p class="cauz"> <span><b>Kelvin:</b></span> <br><p><p><b>He is the husband of my older sister. He is a QA Analyst.
    </b></p>
</div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <section id="HOB">
        <div class="Hobbies" style="text-align: center">
            <div class="icon1"> <img src="https://img.icons8.com/color/48/null/motherboard.png"/></div>
            <h2>Hobbies</h2>
        </div> 
        <br>
        </div>
        <div class="hobby1"> <img src="anime.PNG"></div>
        <div class="hobby1"> <img src="movies.jpg"></div>
        <div class="hobby1"> <img src="memoir.jpg"></div>
        </div>
        <div class="hobbies1"><p class="hobbyp"> <span><b>Watching:</b></span> <br><br><p><p><b>I loved to spend to 
            spend some of my free time in wawtching anime, k-drama, movies, and series. Some of my favorite genre are
            actions, rom-com, sci-fi, mystery, crime, horror, thriller, fantasy.
        </b></p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="hobby2"> <img src="drawing.jpg"></div>
        <div class="hobby2"> <img src="drawing1.jpg"></div>
        <div class="hobby2"> <img src="drawing2.jpg"></div>
        <div class="hobbies1"><p class="hobbyp"> <span><b>Drawing/Sketching:</b></span> <br><br><p><p><b>Here is my one 
            of my coping mechanism during pandemic. When I feel pressured or having anxiety out of nowhere I always spend 
            my time sketching or drawing my favorite anime characters or something I like.
        </b></p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="hobby3"> <img src="baking.jpg"></div>
        <div class="hobby3"> <img src="baking1.jpg"></div>
        <div class="hobbies1"><p class="hobbyp"> <span><b>Baking:</b></span> <br><br><p><p><b>During Pandemic me and my siblings
            are bored so we try to experiment what we can do during pandemic. Until we do it occasionally and make it our hobby and 
            bonding. We baked when we have free time or if there is any occasions.
        </b></p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="hobby4"> <img src="Pictures.jpg"></div>
        <div class="hobby4"> <img src="Pictures1.jpg"></div>
        <div class="hobby4"> <img src="Pictures2.jpg"></div>
        </b></p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="hobby4"> <img src="Pictures3.jpg"></div>
        <div class="hobby4"> <img src="Pictures4.jpg"></div>
        <div class="hobbies1"><p class="hobbyp"> <span><b>Taking Picture:</b></span> <br><br><p><p><b>I am not that good at taking 
            pictures but I really like to do it. Sometimes I take pictures of everything I see I am interested in and take pictures 
            if it is needed for my editing. I like to spend my time alone in capturing especially at sunset. 
        </b></p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="hobby4"> <img src="maki.jpg"></div>
        <div class="hobby4"> <img src="maki1.jpg"></div>
        <div class="hobby4"> <img src="maki2.jpg"></div>
        <div class="shi"><p class="tzu"> <span><b>MAKI:</b></span></p>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="hobby4"> <img src="sushi.jpg"></div>
        <div class="hobby4"> <img src="sushi1.jpg"></div>
        <div class="hobby4"> <img src="sushi2.jpg"></div>
        <div class="shi"><p class="tzu"> <span><b>SUSHI</b></span>
            <br><br><br>
        </b></p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div class="ting"><p class="pr"> <span><b>Playing with my pets:</b></span> <br><br><p><p><b>We have 3 dogs but I can 
            only play with these 2. I loved to play with them. I feel relaxed when I am playing with them. They always want to go 
            with me wherever I go especially the girl (sushi). They get jealous when they smell other dogs to me and they get angry 
            when I don't spend my time with them. We also get a chance to have a Chow Chow but we can't take care of it that's why 
            we gave it to someone who wants to have it.
        </b></p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
           
<section div id="S.T">
        <div class="Talent" style="text-align: center;">
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <div class="icon2"><img src="https://img.icons8.com/clouds/100/null/paint-palette.png"/></div>
            <h2>SKills or Talent</h2>
            <br><br><br>
            <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        </div>
    </section>
 
        <div class="skills">
            <div>
                <div class="skills1">
                    <h1><span>Skills</span> and <span>Talent</span> </h1>
                    <br><br>
                    <p><b> • Creative and leadership skills  
                    <br><br>
                    <br><br>
                           • Technical and analytical skills
                    <br><br>
                    <br><br>
                           • Able to deliver assigned task 
                    <br><br>
                    <br><br>
                           • Capable to work independent and in a team environment 
                    <br><br>
                    <br><br>
                           • Communication skills
                    </b></p>
                </div>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        
<section div id="S.W">
        <div class="Strength" style="text-align: center;">
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <div class="icon3"> <img src="https://img.icons8.com/color-glass/48/000000/effort.png"/></div>
            <h2>Strength and weaknesses in terms of IT field</h2>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
        </div>
    </section>
    <div>
    </div>
        <div class="ST">
            <div>
                <div class="ST1">
                    <h1><span>Strength</span> and <span>weaknesses</span> </h1>
                </div>
            </div>
                <div>
                    <div class="Sat1">
                        <br>
                        <h1><span>Strength</span></h1>
                    </div>
                    <div class="strength1"> 
                        <p><b> • I can easily understand the topic or I am a fast learner when it is related to computers or designing.
                        <br><br>
                        <br><br>
                               • I can apply my creativity skills especially in designing.
                        <br><br>
                        <br><br>
                               • I can do different tasks at once.
                        <br><br>
                        <br><br>
                               • I am good at leading other people and listening to others.
                        <br><br>
                        <br><br>
                               • I am responsible and patience.
                        </b></p>
                    </div>
                    <div class="Sat1">
                        <br>
                        <h1><span>Weaknesses</span></h1>
                    </div>
                    <div class="strength1"> 
                        <p><b> • I can easily forget what I've learned .
                        <br><br>
                        <br><br>
                               • I need more experience in applying what I've learned.
                        <br><br>
                        <br><br>
                               • It is difficult to approach others first .
                        <br><br>
                        <br><br>
                               • I have a lack of confidence especially when speaking in front or in public.
                        <br><br>
                        <br><br>
                               • It is hard for me to say NO to the person.
                        </b></p>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
       </section> 
<section div id="CAR">
        <div class="Job" style="text-align: center;">
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <div class="icon4"> <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-job-job-search-flaticons-lineal-color-flat-icons.png"/></div>
            <h2>Career or Job position do you see yourself after your graduation</h2>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
        </div>
        <div class="career">
            <img src="web.jpg">
        </div>
        <div class="career1">
            <img src="web1.jpg">
        </div>
        <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
        <div class="career2">
            <p>
                For now I can't say what job or career is waiting for me in the future. The course that I really want to get or that I can see myself in the future is Architecture but 
                because of so many conflicts I ended up here at the course of IT. Because I have some knowledge about CSS during Senior High I think I can use it as my advantages now. 
                At first, I didn't know what my job would be after graduation. I have so many in my mind but I don't think it would fit my interest. I have 2  in my mind that can fit 
                in my interest and they are <span> animation creator,</span> Because I really loved anime it is one of the best coping mechanisms of me when my anxiety attacks and I really enjoy 
                spending time watching anime then I also draw the character that I like. Even before it is one of my dream jobs to become an animation creator in Japan. The other one is<span>Web developer</span>
                I really want to have my own website in the future that is why I chose this course. I always listen to my brother-in-law and cousins conversation and I am really amazed by them. They are 
                one of the reasons why css hooks my interest.I really want to know how websites are created and if I can make my own. I also want to be a hacker someday. While I am doing this project I realized 
                that I really enjoy doing it and even though it is hard or I have limited information I still enjoy doing this website. I am grateful that I finished this website even though it is not perfect. 
                I am still grateful for what I've done. Because of this project I think I see one of the possible jobs or careers I can get in the future and that is <span><b> WEB DEVELOPER </b></span>
                

            </p>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
    </div>

</section>
</section><br><br>
<section id="CON">
    <div class="contact1">
    </div>
        <div class="Info">
            <img src="contact.png"><br><br>
            <h1 class="section-title"> Contact <span> Info </span></h1>
            <br><br>
            <br><br><br>
            <br><br><br>
        </div>
        <div class="peysbuk">
        <a href="https://www.facebook.com/samanthanicole.loquinto.9"> <img src="fb.gif"></a>
        <a href="https://www.instagram.com/smnthncl21/"> <img src="ig.gif"></a>
        </div>
            <br><br><br>
            <br><br><br>
    </div>
</section>
</section>
</body>
</html>